{
  "name": "RUMI - AI Networking & Connections",
  "short_name": "RUMI",
  "description": "Connect with like-minded people through meaningful conversations and AI-powered matchmaking.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#7E55C0",
  "theme_color": "#7E55C0",
  "categories": ["social", "lifestyle"],
  "icons": [
    {
      "src": "/images/Logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/Logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/app-screenshot.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
